@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.inter {
  font-family: "Inter", sans-serif;
}

:root {
  --bg-color: #043873;
  --color-1: #ffe492;
  --color-3: #4f9cf9;
  --white: #fff;
  --line-color: #2e4e73;

  --font-inter: "Inter", sans-serif;
  --font-sans: "sans-serif";

  --text-color: #212529;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
  --rounded-8: 8px;
}

body {
  width: 100%;
  height: 100vh;
}
ul {
  padding-left: 0 !important;
  & li {
    list-style: none;
    padding: 0;
  }
}
a {
  text-decoration: none !important;
}
.text-white {
  color: var(--white);
}
.text-blue {
  color: var(--text-color);
}
.bg-blue {
  background-color: var(--bg-color);
}

.min-w-260{
  min-width: 260px;
}

.button {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: var(--fw-500);
  line-height: 1.3;
  letter-spacing: -0.02em;
  transition: all 0.3s ease-in-out;
}

.btn-yellow {
  background-color: var(--color-1);
  border-radius: var(--rounded-8);
  color: var(--bg-color);
  height: 60px;
  padding: 18px 40px;
  border: 1px solid var(--color-1);

  &:active,
  &:hover {
    background-color: var(--color-1);
    opacity: 0.8;
    color: var(--bg-color);
  }
}

.btn-blue {
  background-color: var(--color-3);
  border-radius: var(--rounded-8);
  color: var(--white);
  height: 60px;
  padding: 18px 40px;
  border: 1px solid var(--color-3);

  &:active,
  &:hover {
    background-color: var(--color-3);
    opacity: 0.8;
    color: var(--white);
  }
}
.btn-outline-yellow {
  background-color: transparent;
  border-radius: var(--rounded-8);
  color: var(--text-color);
  height: 60px;
  padding: 18px 40px;
  border: 1px solid var(--color-1);

  &:active,
  &:hover {
    background-color: var(--color-1);
    color: var(--text-color);
  }
}

.head-1 {
  font-family: var(--font-inter);
  font-size: 64px;
  font-weight: var(--fw-700);
  line-height: 1.4;
  letter-spacing: -0.02em;
}
.para-1 {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: var(--fw-400);
  line-height: 1.5;
  letter-spacing: -0.02em;
}

/* ---------- navbar ------ */
header {
  background-color: var(--bg-color);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1480px;
  margin: auto;
  padding: 16px 20px !important;

  & .navbar-brand {
    max-width: 190px;
  }
  & .navbar-nav {
    & .nav-items {
      display: flex;
      align-items: center;
      gap: 60px;

      & .dropdown > button {
        background-color: transparent;
        border: 0 none;
        outline: 0 none;
        height: 60px;

        font-family: var(--font-inter);
        font-size: 18px;
        font-weight: var(--fw-500);
        line-height: 1.3;
      }

      .dropdown-link {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .button-group {
        display: flex;
        align-items: center;
        gap: 24px;
      }
      & .toggle {
        opacity: 0;
        display: none;
      }
    }
  }
}
/* ------- banner ------ */
.banner {
  position: relative;
  overflow-x: hidden;
  padding: 140px 32px;

  &::after {
    background-image: url(/src/assets/images/line-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  & .container-fluid {
    max-width: 1480px;
    margin: auto;
    position: relative;
    z-index: 10;
  }
  & h1 {
    margin-bottom: 24px;
  }
  & p {
    margin-bottom: 60px;
  }
}

/*  ---- plan section ----  */
.pricing_section {
  max-width: 1480px;
  margin: auto;
  padding: 140px 32px;

  & h2 {
    margin-bottom: 24px;
  }

  & p {
    margin-bottom: 60px;
  }

  & .line_icon {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      background-image: url(./src/assets/images/head.svg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, 40%);
      z-index: -1;
    }
  }
  & .slick-track {
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 30px !important;
  }

  .slick-dots li button:before {
    content: "" !important;
    border-radius: 50% !important;
    width: 12px !important;
    height: 12px !important;
    background-color: var(--color-3) !important;
    color: transparent !important;
    opacity: 1 !important;
  }

  & .slick-dots li.slick-active button::before {
    background-color: var(--bg-color) !important;
  }

  & .pricing-card {
    border: 1px solid var(--color-1);
    border-radius: 10px;
    padding: 40px 44px;
    color: var(--text-color);

    & h4 {
      font-family: var(--font-inter);
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 25px;
    }
    & h3 {
      font-family: var(--font-inter);
      font-size: 36px;
      font-weight: var(--fw-700);
      line-height: 1.2;
      letter-spacing: -0.02em;
      margin-bottom: 25px;
    }
    & p {
      font-family: var(--font-inter);
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
    }
    & ul {
      list-style: none;
      padding: 0;
      & li {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 28px;

        & svg {
          stroke: var(--text-color);
          color: var(--text-color);
          flex: none;
        }
      }
    }
  }

  & .slick-center {
    & .pricing-card {
      padding: 80px 44px;
      background-color: var(--bg-color);
      border: 1px solid var(--bg-color);
      box-shadow: 0px 4px 50px 0px #00000014;
      color: var(--white);
      & .button {
        background-color: var(--color-3);
        color: var(--white);
        border: 1px solid var(--color-3);

        &:active,
        &:hover {
          background-color: var(--color-3);
          color: var(--white);
          opacity: 0.8;
          border: 1px solid var(--color-3);
        }
      }
      & h3 {
        color: var(--color-1);
      }
      & svg {
        stroke: var(--color-1);
        color: var(--color-1);
      }
    }
  }
}

/*  ----- footer ----- */
.footer {
  & * {
    color: var(--white);
    font-family: var(--font-inter);
    letter-spacing: -0.02em;
  }
  .section_one {
    padding: 140px 20px 32px 20px;
    max-width: 600px;
    margin: auto;

    & h2 {
      font-size: 72px;
      font-weight: var(--fw-700);
      line-height: 1.3;
      letter-spacing: -0.02em;
      margin-bottom: 24px;
    }
    & .button {
      margin-bottom: 40px;
    }

    & p {
      font-size: 24px;
      font-weight: var(--fw-400);
      line-height: 32px;
      letter-spacing: -0.02em;
      margin-bottom: 40px;
    }
  }

  & .footer_links {
    max-width: 1480px;
    margin: auto;
    padding: 140px 20px 32px 20px;

    & .links {
      gap: 100px;

      & .logo {
        margin-bottom: 40px;
      }
      & .col-xl-auto {
        flex: 1;
        padding: 0;
      }
    }

    & p {
      font-size: 18px;
      font-weight: var(--fw-400);
      line-height: 30px;
      margin-bottom: 24px;
    }

    & h6 {
      font-size: 18px;
      font-weight: var(--fw-700);
      line-height: 1.2;
      margin-bottom: 16px;
    }
    & h5 {
      font-size: 28px;
      font-weight: 700;
      line-height: 36px;
      margin-bottom: 24px;
    }
    & ul li {
      margin-bottom: 15px;
      & a {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: var(--color-1);
        }
      }
    }
    .line {
      border: 1px solid var(--line-color);
      margin: 65px 0 32px 0;
    }
  }
  .footer_bottom {
    & .bottom_links {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 40px;
      font-size: 16px;
      font-weight: var(--fw-400);
      & p {
        margin: 0;
        font-size: 16px;
        font-weight: var(--fw-400);
      }
    }
  }
}
/*  ---- sidebar ----  */

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 999;
}

.sidebar-overlay.open {
  display: block;
}
.sidebar .button-group {
  display: none;
  opacity: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100vh;
  background-color: var(--white);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.close-icon {
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 20px;
  color: var(--bg-color);
}

body.sidebar-open {
  overflow: hidden;
}

.sidebar.open {
  left: 0;
}

@media (max-width: 1439px) {
  .footer {
    & .footer_links {
      & .links {
        gap: 60px;
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 991px) {
  .navbar {
    & .navbar-nav {
      & .nav-items {
        & .button-group {
          opacity: 0;
          display: none;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 1152px) {
  .sidebar .nav-items {
    display: block !important;
  }
  .navbar {
    & .navbar-nav {
      & .nav-items {
        gap: 24px;
        & .dropdown > button {
          color: var(--blue);
        }
        & .dropdown-link {
          display: none;
          opacity: 0;
        }
        & .toggle {
          display: block;
          opacity: 1;
          font-size: 40px;
          color: var(--white);
        }
      }
    }
  }
  footer {
    & .footer_bottom {
      & .bottom_links {
        gap: 40px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 992px) {
  .sidebar .button-group {
    opacity: 1;
    display: inline-flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }

  .footer {
    .section_one {
      margin: 0;
    }

    & .footer_links {
      & .line {
        margin: 20px 0;
      }
      & .links {
        margin-bottom: 100px;
        & .col-xl-auto {
          flex: none;
          gap: 100px;
        }
      }
    }

    & .footer_bottom {
      & .bottom_links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .footer {
    & .footer_links {
      & .links {
        .last_link{
          max-width: 220px;
        }
        & .logo {
          width: 350px;
        }
        & p {
          max-width: 500px;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .navbar {
    & .navbar-brand {
      width: 134px;
    }
  }
  .footer {
    .section_one {
      padding: 100px 16px 32px 16px;
    }
    & .footer_bottom {
      & .bottom_links {
        flex-direction: column;
        gap: 30px;
      }
    }
  }
}

@media (max-width: 992px) {
  .banner {
    padding: 140px 20px;
    text-align: center;

    & & .button {
      margin: auto;
    }
    & .left {
      margin-bottom: 100px;
    }
  }

  .head-1 {
    font-size: 54px;
  }

  .footer {
    & .section_one {
      & h2 {
        font-size: 54px;
      }
     
    }
  }
}

@media (max-width: 576px) {
  .banner {
    padding: 80px 20px;
  }
  .head-1 {
    font-size: 36px;
  }

  .footer {
    & .section_one {
      & h2 {
        font-size: 40px;
      }

      & p {
        font-size: 18px;
      }
    }
    & .footer_links {
      & * {
        text-align: center;
        margin: auto;
      }
    }
  }

  .pricing_section {
    padding: 80px 16px;
    & .slick-track {
      gap: 0 !important;
    }
    & .slick-center {
      & .pricing-card {
        padding: 20px;
      }
    }
  }
}

/*  -----  conflicting bootstrap classes -------- */
.btn-check:checked + .btn:focus-visible,
.btn.active:focus-visible,
.btn.show:focus-visible,
.btn:first-child:active:focus-visible,
:not(.btn-check) + .btn:active:focus-visible {
  box-shadow: 0 0.25rem transparent !important;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: transparent !important;
}
